# tourpal

./: .project  pom.xml
src/main/java/com/acat/controller/: TourpalController.java  UserInfoController.java  ViewInfoController.java
src/main/java/com/acat/mapper/: UserInfoMapper.java  ViewInfoMapper.java
src/main/java/com/acat/po/: UserInfo.java  ViewInfo.java
src/main/java/com/acat/service/: UserInfoService.java  ViewInfoService.java
src/main/java/com/acat/service/impl/: UserInfoServiceImpl.java  ViewInfoServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: login.jsp  reg.jsp  user_info.jsp
src/main/webapp/jsp/admin/: login.jsp
src/main/webapp/jsp/admin/userinfo/: userinfo_add.jsp
src/main/webapp/jsp/admin/viewinfo/: viewinfo_info.jsp
